# Carsties

./: .gitignore  .gitleaks.toml  Carsties.sln  cert.sh  compose.yml  docker-compose.yml  start.sh
.github/actions/check-changes/: action.yml
.github/actions/setup-dotnet/: action.yml
.github/actions/setup-gitleaks/: action.yml
.github/workflows/: codeql.yml  deploy.yml
argocd/apps/: apps-of-apps.yaml  root.yaml
argocd/apps/infrastructure/: crds.yml  (+1 more)
frontend/web-app/: .dockerignore  Dockerfile  next.config.ts  package-lock.json  package.json  tailwind.config.ts
infra/K8S/: auction-depl.yml  bid-depl.yml  config.yml  dev-secrets.yml  gateway-depl.yml  identity-depl.yml  ingress-svc.yml  local-pvc.yml  mongodb-depl.yml  notification-depl.yml  postgres-depl.yml  rabbitmq-depl.yml  search-depl.yml  webapp-depl.yml
infra/dev-k8s/: dev-secrets.yml
infra/eso/: externalsecret-vault-kms.yml
infra/helm/: Chart.yaml  values.yaml
keycloak-config/: keycloak.json
nginx/: default.conf
src/AuctionService/: AuctionService.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Controllers/: AuctionsEndpoints.cs
src/AuctionService/DTOs/: UpdateAuctionDto.cs
src/AuctionService/Data/: AuctionRepository.cs  CachedBasketRepository.cs  DBInitializer.cs  DataContext.cs  IAuctionRepository.cs
src/AuctionService/Data/Interceptors/: AuditableEntityIntercept.cs
src/AuctionService/GraphQL/: Mutation.cs  Query.cs
src/AuctionService/GraphQL/Auctions/: AuctionMutation.cs  AuctionPayload.cs  AuctionQuery.cs  AuctionSubscription.cs  AuctionType.cs  Inputs.cs  Payloads.cs
src/AuctionService/Migrations/: 20241123162250_Initial.Designer.cs  20241129122427_Outbox.Designer.cs  20241221184250_InitCreate.Designer.cs  20241221184250_InitCreate.cs  20241225113912_Initial.Designer.cs  20241225113912_Initial.cs  DataContextModelSnapshot.cs
src/AuctionService/Models/: Auction.cs  Item.cs  Product.cs
src/AuctionService/Models/Abstractions/: Entity.cs  IAuditable.cs
src/AuctionService/Properties/: launchSettings.json
src/AuctionService/RequestHelpers/: MappingProfiles.cs
src/AuctionService/Services/: GrpcAuctionService.cs
src/BiddingService/: BiddingService.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/BiddingService/Consumers/: AuctionCreatedConsumer.cs
src/BiddingService/Controllers/: BidsController.cs
src/BiddingService/DTOs/: BidDto.cs
src/BiddingService/Data/: AppDbContext.cs  DbInitializer.cs
src/BiddingService/Models/: Auction.cs  Bid.cs  BidStatus.cs
src/BiddingService/Properties/: launchSettings.json
src/BiddingService/Protos/: auctions.proto
src/BiddingService/Services/: CheckAuctionFinished.cs  GrpcAuctionClient.cs
src/Contracts/: AuctionCreated.cs  AuctionDeleted.cs  AuctionUpdated.cs  BidPlaced.cs
src/GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/GatewayService/Properties/: launchSettings.json
src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
src/NotificationService/Consumers/: AuctionCreatedConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/NotificationService/Properties/: launchSettings.json
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj  appsettings.Development.json
tests/AuctionService.IntegrationTests/: AuctionBusTests.cs  AuctionControllerTests.cs  AuctionService.IntegrationTests.csproj
tests/AuctionService.UnitTests/: AuctionControllerTests.cs  AuctionModelTest.cs
tests/SearchService.IntegrationTests/: ConsumerTests.cs  CustomWebAppFactory.cs  SearchService.IntegrationTests.csproj
(+104 files in other folders)
