server {
    listen 80;
    server_name app.carsties.local api.carsties.local id.carsties.local;

    return 301 https://$host$request_uri;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    "" close;
}

server {
    listen 443 ssl;
    server_name app.carsties.local;

    ssl_certificate /etc/nginx/certs/carsties-tls.crt;
    ssl_certificate_key /etc/nginx/certs/carsties-tls.key;

    location / {
        proxy_pass http://web-app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 443 ssl;
    server_name api.carsties.local;

    ssl_certificate /etc/nginx/certs/carsties-tls.crt;
    ssl_certificate_key /etc/nginx/certs/carsties-tls.key;

    location / {
        proxy_pass http://gateway-svc:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /notification {
        proxy_pass http://gateway-svc:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}

server {
    listen 443 ssl;
    server_name id.carsties.local;

    ssl_certificate /etc/nginx/certs/carsties-tls.crt;
    ssl_certificate_key /etc/nginx/certs/carsties-tls.key;

    location / {
        proxy_pass http://keycloak-svc:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}